GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME="text-embedding-ada-002"
GEOCODING_API_KEY=""
AI_SEARCH_KEY=""
AI_SEARCH_URL=""
AZURE_TEXT_TO_IMAGE_DEPLOYMENT_NAME="dall-e-3"
AZURE_TEXT_TO_IMAGE_ENDPOINT=""
AZURE_TEXT_TO_IMAGE_API_KEY=""


